#驱动类名称
driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#用户名
username=sa
#密码
password=loushang
#url
url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=testlab;SelectMethod=cursor
#数据池大小
poolSize=10
