file_cover_type=1:测试项目,2:文档管理,4:人力资源,3:客服,5:设备,6:内审,7:管评,8:外审,O:其它
computer_status=1:可用,2:已报废
computer_type=1:外借设备,2:实验室设备
user_role=0:超级管理员,1:文档管理员,2:普通用户,3:设备管理员,4:测试负责人
project_state=1:正在进行,2:完成
project_type=1:功能,2:性能,3:代码审查
project_customer=0:公司项目,1:技术中心,2:烟草事业部,3:质检事业部,4:药监事业部,5:上海事业部,6:电子政务事业部,7:行业电子政务事业部,8:政府信息化事业部,O:其他
case_type=1:功能测试,2:性能测试,3:性能日常化,4:代码级测试,5:过程改进
case_status=1:保存,2:驳回,3:待审核,4:审核通过
know_type=1:测试方法论,2:测试技术,3:开发技术,4:系统服务,5:培训文档,6:参考文档
know_status=1:保存,2:驳回,3:待审核,4:审核通过
chart_data=1:包缺陷率环比,2:关键严重缺陷率环比,3:Reopen缺陷率环比,4:缺陷平均处理周期,5:缺陷平均严重程度,O:项目整体质量