userdo=cn.sdfi.user.cmd.UserCmd
filecoverdo=cn.sdfi.filecover.cmd.FileCoverCmd
filecovercontentdo=cn.sdfi.filecovercontent.cmd.FileCoverContentCmd
projectdo=cn.sdfi.project.cmd.ProjectCmd
systemfiledo=cn.sdfi.systemfile.cmd.SystemFileCmd
computerdo=cn.sdfi.computer.cmd.ComputerCmd
casedo=cn.sdfi.cases.cmd.CaseCmd
knowdo=cn.sdfi.know.cmd.KnowCmd
defectdo=cn.sdfi.defect.cmd.DefectCmd
productdo=cn.sdfi.product.cmd.ProductCmd
auditdo=cn.sdfi.audit.cmd.AuditCmd